// lab_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "objects.h"
using namespace std;

int main()
{
    Vector v1{ 1,1 };
    Vector v2{ 1,2 };
    cout << "v1: ";
    v1.print_decart();
    cout << "v2: ";
    v2.print_decart();
    //Vector v3 = v1 + v2;
    //cout << "v3 = v1+v2 in decart: ";
    //v3.print_decart();
    //cout << "v3 = v1+v2 in polar: ";
    //v3.print_polar();
    double m = v1*v2;
    v1 += v2;
    v1.print_decart();
    cout << m << endl;

    Circle c{ 0,0,1, "Circle"};
    cout << "Name: " <<c.get_name() << endl;
    cout << "Area: " << c.get_area() << endl;
    cout << "Perimeter: " << c.get_perimeter();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
